<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="y9j-k4-QGh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="IfK-3a-kf5">
            <objects>
                <tableViewController id="gYh-Bc-3gj" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="bMC-w8-xXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="ee3-8Y-vTp" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ee3-8Y-vTp" id="VFz-wg-j0w">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5S-4A-KlQ">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfV-jo-D3E">
                                            <rect key="frame" x="86" y="9" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubZ-lK-Omb">
                                            <rect key="frame" x="86" y="35" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-4d-Zfr">
                                            <rect key="frame" x="86" y="54" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="ubZ-lK-Omb" id="AAa-cy-8MW"/>
                                    <outlet property="nameLabel" destination="JfV-jo-D3E" id="CpM-LE-zcJ"/>
                                    <outlet property="thumbnailImageView" destination="I5S-4A-KlQ" id="9bC-yk-wuI"/>
                                    <outlet property="typeLabel" destination="Xik-4d-Zfr" id="nhG-XB-ni9"/>
                                    <segue destination="8eb-Ef-E94" kind="push" identifier="showRestaurantDetail" id="xKG-8R-2ut"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYh-Bc-3gj" id="46o-ux-Ucx"/>
                            <outlet property="delegate" destination="gYh-Bc-3gj" id="e7K-lM-D3I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qcn-r2-rN4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PK-e2-TMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="275"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MAm-3K-zrx">
            <objects>
                <viewController id="8eb-Ef-E94" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWp-Dm-F1o"/>
                        <viewControllerLayoutGuide type="bottom" id="pxu-4l-6fa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sL-gJ-DjX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-6F-JOb">
                                <rect key="frame" x="0.0" y="-60" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bRh-EO-8Ok">
                                    <rect key="frame" x="0.0" y="64" width="320" height="269"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="Qpf-Y1-xdJ" customClass="DeatilTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qpf-Y1-xdJ" id="sMG-KO-Ilv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="kXo-CT-4JJ">
                                                    <rect key="frame" x="17" y="8" width="100" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="WiG-3e-5d6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="clip" numberOfLines="2" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="CzU-yn-0Cv">
                                                    <rect key="frame" x="266" y="8" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kXo-CT-4JJ" firstAttribute="leading" secondItem="sMG-KO-Ilv" secondAttribute="leadingMargin" constant="9" id="59g-sa-xyg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CzU-yn-0Cv" secondAttribute="bottom" constant="-0.5" id="72S-S8-waX"/>
                                                <constraint firstItem="CzU-yn-0Cv" firstAttribute="top" secondItem="sMG-KO-Ilv" secondAttribute="topMargin" id="Mrw-Lg-QBm"/>
                                                <constraint firstItem="kXo-CT-4JJ" firstAttribute="leading" secondItem="sMG-KO-Ilv" secondAttribute="leadingMargin" constant="9" id="Qh1-wf-OnY"/>
                                                <constraint firstItem="kXo-CT-4JJ" firstAttribute="bottom" secondItem="sMG-KO-Ilv" secondAttribute="bottomMargin" id="nUG-WX-IYH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CzU-yn-0Cv" secondAttribute="trailing" constant="10" id="pNV-Hg-kgj"/>
                                                <constraint firstItem="kXo-CT-4JJ" firstAttribute="top" secondItem="sMG-KO-Ilv" secondAttribute="topMargin" id="pzE-z7-5LC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="kXo-CT-4JJ" id="v4n-Hl-cco"/>
                                            <outlet property="valueLabel" destination="CzU-yn-0Cv" id="czS-ug-RQi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8eb-Ef-E94" id="cuz-YW-r6m"/>
                                    <outlet property="delegate" destination="8eb-Ef-E94" id="P6k-5K-FYO"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzH-xF-oXr">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XkC-LR-LCE"/>
                                    <barButtonItem systemItem="action" id="viY-Va-1pB"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HuW-4x-fzo"/>
                                    <barButtonItem systemItem="compose" id="hbV-6F-fnI">
                                        <connections>
                                            <segue destination="RxK-Jp-2Sf" kind="modal" identifier="showReview" id="1oT-hK-A4W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xak-aK-qGt"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nzH-xF-oXr" secondAttribute="trailing" constant="-16" id="1b9-sc-m4u"/>
                            <constraint firstItem="pxu-4l-6fa" firstAttribute="top" secondItem="ra9-6F-JOb" secondAttribute="bottom" constant="60" id="6Av-X4-Vmk"/>
                            <constraint firstItem="ra9-6F-JOb" firstAttribute="leading" secondItem="0sL-gJ-DjX" secondAttribute="leadingMargin" constant="-16" id="6Vb-rP-OOn"/>
                            <constraint firstItem="nzH-xF-oXr" firstAttribute="leading" secondItem="0sL-gJ-DjX" secondAttribute="leadingMargin" constant="-16" id="Hkj-2b-m5X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ra9-6F-JOb" secondAttribute="trailing" constant="-16" id="Kna-u2-Tba"/>
                            <constraint firstItem="pxu-4l-6fa" firstAttribute="top" secondItem="nzH-xF-oXr" secondAttribute="bottom" id="NeI-8a-TWn"/>
                            <constraint firstItem="nzH-xF-oXr" firstAttribute="top" secondItem="ra9-6F-JOb" secondAttribute="bottom" id="nr8-Ph-YXM"/>
                            <constraint firstItem="ra9-6F-JOb" firstAttribute="top" secondItem="0sL-gJ-DjX" secondAttribute="topMargin" constant="-60" id="thf-yS-bff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WKC-Js-7bt"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="bRh-EO-8Ok" id="4ZB-Ga-E0G"/>
                        <outlet property="tableView" destination="ra9-6F-JOb" id="s0J-cI-jcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YF-MT-Quy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RLQ-Br-7Xc">
            <objects>
                <viewController id="RxK-Jp-2Sf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0v-xi-CIm"/>
                        <viewControllerLayoutGuide type="bottom" id="yFf-cQ-cOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQU-HV-aXj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cafe Loisl" translatesAutoresizingMaskIntoConstraints="NO" id="n6A-1q-npz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-G8-ZDj">
                                <rect key="frame" x="45" y="220" width="230" height="228.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here.What did you think?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDv-pr-1So">
                                        <rect key="frame" x="0.0" y="18" width="230" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fey-jA-ocs">
                                        <rect key="frame" x="83" y="128" width="64" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kSI-5D-EEP"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y4-U1-rEd">
                                        <rect key="frame" x="166" y="128" width="64" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.82999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="OYE-OE-S7q"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="great">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfa-ZU-H2Y">
                                        <rect key="frame" x="0.0" y="128" width="64" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UDv-pr-1So" secondAttribute="trailing" id="0gf-Xr-lDm"/>
                                    <constraint firstAttribute="bottom" secondItem="fey-jA-ocs" secondAttribute="bottom" constant="40" id="3u4-MG-nxx"/>
                                    <constraint firstItem="2Y4-U1-rEd" firstAttribute="top" secondItem="UDv-pr-1So" secondAttribute="bottom" constant="8" id="82f-0L-XUp"/>
                                    <constraint firstItem="vfa-ZU-H2Y" firstAttribute="leading" secondItem="0i3-G8-ZDj" secondAttribute="leading" id="CKw-Xu-C9C"/>
                                    <constraint firstItem="UDv-pr-1So" firstAttribute="top" secondItem="0i3-G8-ZDj" secondAttribute="top" constant="18" id="EfK-bb-LWF"/>
                                    <constraint firstItem="fey-jA-ocs" firstAttribute="top" secondItem="UDv-pr-1So" secondAttribute="bottom" constant="8" id="JJB-My-EeM"/>
                                    <constraint firstAttribute="bottom" secondItem="vfa-ZU-H2Y" secondAttribute="bottom" constant="40" id="Q3E-cT-dlP"/>
                                    <constraint firstItem="vfa-ZU-H2Y" firstAttribute="top" secondItem="UDv-pr-1So" secondAttribute="bottom" constant="8" id="e1F-Qd-1xM"/>
                                    <constraint firstItem="UDv-pr-1So" firstAttribute="leading" secondItem="0i3-G8-ZDj" secondAttribute="leading" id="fA1-7Y-7Ob"/>
                                    <constraint firstAttribute="centerX" secondItem="fey-jA-ocs" secondAttribute="centerX" id="rYk-BL-4K3"/>
                                    <constraint firstAttribute="trailing" secondItem="2Y4-U1-rEd" secondAttribute="trailing" id="sz3-D7-mfc"/>
                                    <constraint firstAttribute="bottom" secondItem="2Y4-U1-rEd" secondAttribute="bottom" constant="40" id="u8Z-ne-pvJ"/>
                                </constraints>
                            </view>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHp-qn-rPh">
                                <rect key="frame" x="255" y="53" width="20" height="20"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.49999999999999961" height="0.49999999999999961"/>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <segue destination="MH7-oD-w3A" kind="unwind" unwindAction="close:" id="ckZ-tc-yfU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0i3-G8-ZDj" firstAttribute="top" secondItem="k0v-xi-CIm" secondAttribute="bottom" constant="200" id="5kf-s9-Bzy"/>
                            <constraint firstItem="n6A-1q-npz" firstAttribute="leading" secondItem="aQU-HV-aXj" secondAttribute="leadingMargin" constant="-16" id="Jd8-5Y-8tG"/>
                            <constraint firstItem="n6A-1q-npz" firstAttribute="top" secondItem="BHp-qn-rPh" secondAttribute="bottom" constant="-73" id="KAV-Ft-dgV"/>
                            <constraint firstItem="BHp-qn-rPh" firstAttribute="leading" secondItem="n6A-1q-npz" secondAttribute="trailing" constant="-65" id="NVu-BD-aRf"/>
                            <constraint firstItem="n6A-1q-npz" firstAttribute="top" secondItem="aQU-HV-aXj" secondAttribute="topMargin" id="Qwl-Rc-RlW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n6A-1q-npz" secondAttribute="trailing" constant="-16" id="kSh-uo-20p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0i3-G8-ZDj" secondAttribute="trailing" constant="29" id="mNh-bu-zg1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="n6A-1q-npz" secondAttribute="bottom" id="pcy-xh-wUD"/>
                            <constraint firstItem="0i3-G8-ZDj" firstAttribute="leading" secondItem="aQU-HV-aXj" secondAttribute="leadingMargin" constant="29" id="v2N-Ku-Vzh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAl-wn-Lg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MH7-oD-w3A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1641" y="267"/>
        </scene>
        <!--Food PIn-->
        <scene sceneID="bIU-zV-l96">
            <objects>
                <navigationController title="Food PIn" automaticallyAdjustsScrollViewInsets="NO" id="y9j-k4-QGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vRw-ll-ZP0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYh-Bc-3gj" kind="relationship" relationship="rootViewController" id="VpW-WZ-zEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du5-Wo-AyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cafe Loisl" width="640" height="640"/>
        <image name="bad" width="64" height="64"/>
        <image name="close" width="64" height="64"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
